<!DOCTYPE html>
<html>
    <head>
        <title>Resultados del examen</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/sweetalert2.min.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../css/resultados.css" media="screen"/>

        <script type="text/javascript" src="../js/sweetalert2.all.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="../js/resultados.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    </head>
    <body style="background-color:#191C24">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="../../index.php" class="navbar-brand">
                
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
                </button>
                <a href="../../index.php" class="nav-item nav-link active"><i class="fa fa-fw fa-home"></i>Home</a>
                <a href="listar_preguntas.php" class="nav-item nav-link"><i class="fa fa-fw fa-list"></i>Aquí los resultados</a>
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link">Cerrar sesion</a>
                </div>
                <br>
                <br>
            </div>
        </nav>
        <div class="row-3">
            <br>
                <div class="container">
                    <center><h1 class="display-5 letras">RESULTADOS DEL EXAMEN</h1></center>
                    <br>
                    <p class="lead letras">Aquí se muestran los resultados del examen</p>
                </div>
                <div class="container">
                <table id="resultados"  class="table">
                    <script>
                        document.body.onload = resultados_examen();
                    </script>
                <style>
                    #resultados {
                      font-family: Arial, Helvetica, sans-serif;
                      border-collapse: collapse;
                      width: 100%;
                    }
                    
                    #resultados td, #resultados th {
                      border: 1px solid #ddd;
                      padding: 8px;
                    }
                    
                    #resultados tr:nth-child(even){background-color: #f2f2f2;}
                    
                    #resultados tr:hover {background-color: #ddd;}
                    
                    #resultados th {
                      padding-top: 12px;
                      padding-bottom: 12px;
                      text-align: left;
                      background-color: #024a86;
                      color: white;
                    }
                    </style>
                </table>   
            </div>
        </div>
</html>

