aiosqlite==0.17.0
anyio==3.6.1
asgiref==3.5.2
attrs==22.1.0
black==22.3.0
certifi==2022.6.15
charset-normalizer==2.1.0
cheroot==8.6.0
click==8.1.3
coverage==6.4.4
databases==0.6.0
fastapi==0.78.0
flake8==4.0.1
gcloud==0.17.0
googleapis-common-protos==1.56.4
greenlet==1.1.2
h11==0.13.0
httplib2==0.20.4
idna==3.3
iniconfig==1.1.1
isort==5.10.1
jaraco.functools==3.5.1
jws==0.1.3
mccabe==0.6.1
more-itertools==8.14.0
mypy==0.961
mypy-extensions==0.4.3
oauth2client==3.0.0
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.2
pluggy==1.0.0
protobuf==4.21.5
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycryptodome==3.4.3
pydantic==1.9.2
pydocstyle==3.0.0
pyflakes==2.4.0
pyparsing==3.0.9
Pyrebase==3.0.27
pytest==7.1.1
pytest-cov==2.7.1
python-jwt==2.0.1
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.9
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
SQLAlchemy==1.4.40
starlette==0.19.1
tomli==2.0.1
typing-extensions==4.3.0
urllib3==1.26.11
uvicorn==0.17.6
web.py==0.62
Footer
